{
  "name": "tawasoul-backend",
  "version": "1.0.0",
  "description": "تواصل - تطبيق التوحد والتخاطب - Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "test": "jest"
  },
  "keywords": [
    "mental-health",
    "therapy",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.5.4",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "@types/node": "^20.10.5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}

